
-----------------
DIRB v2.22    
By The Dark Raver
-----------------

OUTPUT_FILE: /home/k/hackerEnv/targets/10.10.11.87/web_toolchain/dirb_10.10.11.87.txt
START_TIME: Sun Nov 16 15:09:03 2025
URL_BASE: http://10.10.11.87/
WORDLIST_FILES: /usr/share/wordlists/dirb/common.txt
OPTION: Not Recursive
OPTION: Silent Mode

-----------------

GENERATED WORDS: 4612

---- Scanning URL: http://10.10.11.87/ ----

(!) FATAL: Too many errors connecting to host
    (Possible cause: COULDNT CONNECT)

-----------------
END_TIME: Sun Nov 16 15:09:04 2025
DOWNLOADED: 0 - FOUND: 0
